//
//  AboutGameView.swift
//  Toguz Korgool
//
//  Created by Anvar Jumabaev on 17.05.21.
//

import SwiftUI

struct AboutGameView: View {
    let text = """
Тогуз коргоол принадлежит к семейству игр манкала (происходит от слова "движение"). Цель игрока — получить как можно больше коргоолов (камешков). Слово "тогуз" переводится как "девять" — у каждого игрока есть девять лунок, в каждой из которых находится по девять коргоолов. Также у игроков есть казан, куда они складывают добытые камешки.


Правила игры

Ходом называется перекладывание коргоолов из любой лунки на своей стороне по одному против часовой стрелки. Если в лунке один коргоол и ход делается им, то он перемещается в следующую лунку.

Если последний камешек попадает в одну из лунок соперника и если число коргоолов в той лунке будет четным, ход считается результативным и игрок забирает все коргоолы из этой лунки в свой казан. Если же последний камешек попадает на сторону соперника и оказывается нечетным (кроме правила "туза", о котором написано ниже), а также если последний коргоол попадает в одну из лунок на своей стороне, то, независимо от числа получившихся камешков, их никто не забирает.

Ход считается завершенным после того, как соперник опустил последний коргоол в лунку или коргоолы в казан и перевел часы.

Игрок должен делать ход одной рукой. Исключение составляет "бай": если в лунке более 12 коргоолов, можно помочь второй рукой.

Спортсмены записывают каждый ход. Если не делать этого, судья объявит предупреждение.


Что такое "туз"?

Если последний коргоол попадает в лунку соперника с двумя камешками, то эти три коргоола игрок забирает в казан и обязан объявить данную лунку "тузом", отметив специальным знаком. Таким образом игрок выигрывает лунку соперника, и все коргоолы, которые впоследствии попадут в лунку "туз", может забрать в свой казан.

При этом лунка №9, которая еще называется "ооз", не может быть захвачена соперником. Каждый игрок вправе объявить "туз" только один раз. Менять "туз" в течение партии запрещается. Также нельзя отказаться от захваченной лунки. Если один игрок объявляет какую-то лунку "тузом", второй не может захватить лунку с таким же номером.

Партия считается оконченной, если:

— один из игроков собрал 82 и более коргоолов в своем казане;

— соперник сдался;

— на стороне игрока не осталось камешков (в этом случае подсчитываются только коргоолы, находящиеся в его казане: если останется меньше 81, засчитывается проигрыш, больше — выигрыш, а если ровно 81 — ничья);

— оба игрока согласились на ничью;

— у одного из участников закончилось время.

Если при выполнении хода играющий неумышленно рассыпал коргоолы, он должен восстановить позицию за счет своего времени, а потом переключить часы.

Часы для игры тогуз коргоол имеют два циферблата, связанные между собой так, чтобы только одни из них могли идти одновременно. Каждому игроку дается не менее 25 минут.

Победитель партии получает одно очко, проигравший — ноль. За ничью оба игрока получают по 0,5 очка.



Еще: https://ru.sputnik.kg/sport/20180814/1040614103/toguz-korgool-pravila.html
"""
    var body: some View{
        ZStack {
            Color(#colorLiteral(red: 0, green: 0, blue: 0, alpha: 1)).ignoresSafeArea()
            ScrollView(.vertical) {
                Image("file")
                    .resizable()
                    .scaledToFit()
                Text("Тогуз коргоол")
                    .foregroundColor(.orange)
                    .font(.system(size: 24, weight: .bold, design: .rounded))
                Text(text)
                    .padding()
                    .foregroundColor(.orange)
                    .font(.system(size: 16, weight: .bold, design: .rounded))
            }
        }
    }
}
    


struct AboutGameView_Previews: PreviewProvider {
    static var previews: some View {
        AboutGameView()
    }
}
